

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hyperlink Foreignkey Fields In Admin &mdash; django-tips  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> django-tips
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="forms_initial_value.html">1. Dynamic Initial Values In Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms_initial_value.html">1. Dynamic Initial Values In Forms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-tips</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hyperlink Foreignkey Fields In Admin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/admin_hyperlink_foreignkey.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hyperlink-foreignkey-fields-in-admin">
<h1>Hyperlink Foreignkey Fields In Admin<a class="headerlink" href="#hyperlink-foreignkey-fields-in-admin" title="Permalink to this headline">¶</a></h1>
<p>Consider Book model which has Author as foreignkey.</p>
<p>from django.db import models</p>
<dl class="docutils">
<dt>class Author(models.Model):</dt>
<dd>name = models.CharField(max_length=100)</dd>
<dt>class Book(models.Model):</dt>
<dd>title = models.CharField(max_length=100)
author = models.ForeignKey(Author)</dd>
</dl>
<p>We can register these models with admin interface as follows.</p>
<p>from django.contrib import admin</p>
<p>from .models import Author, Book</p>
<dl class="docutils">
<dt>class BookAdmin(admin.ModelAdmin):</dt>
<dd>list_display = (‘name’, ‘author’, )</dd>
</dl>
<p>admin.site.register(Author)
admin.site.register(Book, BookAdmin)
Once they are registed, admin page shows Book model like this.</p>
<p>While browsing books, we can see name and author. Here, name field is liked to change view of book. But author field is shown as plain text. If we have to modify author name, we have to go back to authors admin page, search for relevant author and then change name.</p>
<p>This becomes tedious if we spend lot of time in admin for tasks like this. Instead, if author field is hyperlinked to its change view, we can directly go to that page.</p>
<p>Django provides an option to access admin views by its URL reversing system. For example, we can get change view of author model in book app using reverse(“admin:book_author_change”, args=id). Now we can use this url to hyperlink author field in book admin.</p>
<p>from django.contrib import admin
from django.utils.safestring import mark_safe</p>
<dl class="docutils">
<dt>class BookAdmin(admin.ModelAdmin):</dt>
<dd><p class="first">list_display = (‘name’, ‘author_link’, )</p>
<dl class="docutils">
<dt>def author_link(self, book):</dt>
<dd>url = reverse(“admin:book_author_change”, args=[book.author.id])
link = ‘&lt;a href=”%s”&gt;%s&lt;/a&gt;’ % (url, book.author.name)
return mark_safe(link)</dd>
</dl>
<p class="last">author_link.short_description = ‘Author’</p>
</dd>
</dl>
<p>Now in the book admin view, author field will be hyperlinked to its change view and we can visit just by clicking it.</p>
<p>Depending on requirements, we can link any field in django to other fields or add custom fields to improve productivity.</p>
<p>django django-tips-tricks python
Previous post Next post</p>
<blockquote>
<div>Written by</div></blockquote>
<p>Chillar Anand
Musings about programming, careers &amp; life.
Comments</p>
<p>Contents © 2019 Chillar Anand - Powered by Nikola</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ChillarAnand

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>