.. django-tips documentation master file, created by
   sphinx-quickstart on Tue Jul 23 16:10:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Tips Book!
=======================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   forms_initial_value



.. automodule::
    :autosummary:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
