\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_million_dollars:the-million-dollar-admin}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\newlabel{admin_million_dollars::doc}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auto Register All Models In Admin}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:auto-register-all-models-in-admin}{{3}{5}{Auto Register All Models In Admin}{chapter.3}{}}
\newlabel{admin_auto_register_models::doc}{{3}{5}{Auto Register All Models In Admin}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manual Registration}{5}{section.3.1}}
\newlabel{admin_auto_register_models:manual-registration}{{3.1}{5}{Manual Registration}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auto Registration}{6}{section.3.2}}
\newlabel{admin_auto_register_models:auto-registration}{{3.2}{6}{Auto Registration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auto Registration With Fields}{8}{section.3.3}}
\newlabel{admin_auto_register_models:auto-registration-with-fields}{{3.3}{8}{Auto Registration With Fields}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allow ForeignKey Fields In Admin List Display}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_list_display_foreignkey:allow-foreignkey-fields-in-admin-list-display}{{4}{11}{Allow ForeignKey Fields In Admin List Display}{chapter.4}{}}
\newlabel{admin_list_display_foreignkey::doc}{{4}{11}{Allow ForeignKey Fields In Admin List Display}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Custom Admin Actions For Querysets \& Individual Objects}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions-for-querysets-individual-objects}{{5}{15}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.5}{}}
\newlabel{admin_custom_admin_actions::doc}{{5}{15}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Custom Actions On Querysets}{15}{section.5.1}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{5.1}{15}{Custom Actions On Querysets}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom Actions On Individual Objects}{16}{section.5.2}}
\newlabel{admin_custom_admin_actions:custom-actions-on-individual-objects}{{5.2}{16}{Custom Actions On Individual Objects}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hyperlink Foreignkeys To Its Change View In Admin}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_hyperlink_foreignkey:hyperlink-foreignkeys-to-its-change-view-in-admin}{{6}{19}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.6}{}}
\newlabel{admin_hyperlink_foreignkey::doc}{{6}{19}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Better Defaults}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_better_defaults:better-defaults}{{7}{23}{Better Defaults}{chapter.7}{}}
\newlabel{admin_better_defaults::doc}{{7}{23}{Better Defaults}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Set ordering for custom fields}{23}{section.7.1}}
\newlabel{admin_better_defaults:set-ordering-for-custom-fields}{{7.1}{23}{Set ordering for custom fields}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auto completion}{23}{section.7.2}}
\newlabel{admin_better_defaults:auto-completion}{{7.2}{23}{Auto completion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JSON Editor}{23}{section.7.3}}
\newlabel{admin_better_defaults:json-editor}{{7.3}{23}{JSON Editor}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sorting Models By Frequency}{24}{section.7.4}}
\newlabel{admin_better_defaults:sorting-models-by-frequency}{{7.4}{24}{Sorting Models By Frequency}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Admin Cosmotics}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_cosmotics:admin-cosmotics}{{8}{25}{Admin Cosmotics}{chapter.8}{}}
\newlabel{admin_cosmotics::doc}{{8}{25}{Admin Cosmotics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Customize Header/Title}{25}{section.8.1}}
\newlabel{admin_cosmotics:customize-header-title}{{8.1}{25}{Customize Header/Title}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Plural names}{25}{section.8.2}}
\newlabel{admin_cosmotics:plural-names}{{8.2}{25}{Plural names}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Securing Django Admin}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_secure:securing-django-admin}{{9}{27}{Securing Django Admin}{chapter.9}{}}
\newlabel{admin_secure::doc}{{9}{27}{Securing Django Admin}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Securing Server}{27}{section.9.1}}
\newlabel{admin_secure:securing-server}{{9.1}{27}{Securing Server}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}VPN}{27}{subsection.9.1.1}}
\newlabel{admin_secure:vpn}{{9.1.1}{27}{VPN}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}FIREWALL}{27}{subsection.9.1.2}}
\newlabel{admin_secure:firewall}{{9.1.2}{27}{FIREWALL}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}https}{27}{subsection.9.1.3}}
\newlabel{admin_secure:https}{{9.1.3}{27}{https}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Securing Django}{27}{section.9.2}}
\newlabel{admin_secure:securing-django}{{9.2}{27}{Securing Django}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}allowed hosts}{28}{subsection.9.2.1}}
\newlabel{admin_secure:allowed-hosts}{{9.2.1}{28}{allowed hosts}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Disable DEBUG}{28}{subsection.9.2.2}}
\newlabel{admin_secure:disable-debug}{{9.2.2}{28}{Disable DEBUG}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Change default url}{28}{subsection.9.2.3}}
\newlabel{admin_secure:change-default-url}{{9.2.3}{28}{Change default url}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Ensuring proper ACL}{28}{subsection.9.2.4}}
\newlabel{admin_secure:ensuring-proper-acl}{{9.2.4}{28}{Ensuring proper ACL}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Honeypot}{28}{subsection.9.2.5}}
\newlabel{admin_secure:honeypot}{{9.2.5}{28}{Honeypot}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}2FA}{28}{subsection.9.2.6}}
\newlabel{admin_secure:fa}{{9.2.6}{28}{2FA}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}ENVironment}{28}{subsection.9.2.7}}
\newlabel{admin_secure:environment}{{9.2.7}{28}{ENVironment}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Notes}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes:notes}{{10}{29}{Notes}{chapter.10}{}}
\newlabel{notes::doc}{{10}{29}{Notes}{chapter.10}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
