\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Auto Register All Models In Admin}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Manual Registration}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Auto Registration}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Auto Registration With Fields}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Custom Admin Actions For Querysets \& Individual Objects}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Custom Actions On Querysets}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Custom Actions On Individual Objects}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Hyperlink Foreignkeys To Its Change View In Admin}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Allow ForeignKey Fields In Admin List Display}{17}{chapter.5}
