\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Automatically Register All Models In Admin}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Custom Admin Actions For Querysets \& Individual Objects}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Custom Actions On Querysets}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Hyperlink Foreignkeys To Its Change View In Admin}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Allow ForeignKey Fields In Admin List Display}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Finding High-impact Performance Bottlenecks}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Dynamic Initial Values In Forms}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Management commands}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Automatically Set CSRF Token in Postman}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Profiling slowest parts of dango}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Log SQL Queries To Console}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Using debug-toolbar}{31}{section.11.1}
\contentsline {section}{\numberline {11.2}Using django-extensions}{31}{section.11.2}
\contentsline {chapter}{\numberline {12}ORM Gotchas}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}Caching}{35}{section.12.1}
\contentsline {section}{\numberline {12.2}Eager evaluation}{35}{section.12.2}
\contentsline {section}{\numberline {12.3}Lazy evaluation}{35}{section.12.3}
\contentsline {chapter}{\numberline {13}Appendix A}{37}{chapter.13}
\contentsline {section}{\numberline {13.1}Shell}{37}{section.13.1}
\contentsline {section}{\numberline {13.2}iPython}{38}{section.13.2}
