\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Auto Register All Models In Admin}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Manual Registration}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Auto Registration}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Auto Registration With Fields}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Allow ForeignKey Fields In Admin List Display}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Custom Admin Actions For Querysets \& Individual Objects}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Custom Actions On Querysets}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Custom Actions On Individual Objects}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Hyperlink Foreignkeys To Its Change View In Admin}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Better Defaults}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Set ordering for custom fields}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Auto completion}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}JSON Editor}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Sorting Models By Frequency}{24}{section.7.4}
\contentsline {chapter}{\numberline {8}Admin Cosmotics}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Customize Header/Title}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Plural names}{25}{section.8.2}
\contentsline {chapter}{\numberline {9}Securing Django Admin}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Securing Server}{27}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}VPN}{27}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}FIREWALL}{27}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}https}{27}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Securing Django}{27}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}allowed hosts}{28}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Disable DEBUG}{28}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Change default url}{28}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Ensuring proper ACL}{28}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Honeypot}{28}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}2FA}{28}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}ENVironment}{28}{subsection.9.2.7}
\contentsline {chapter}{\numberline {10}Notes}{29}{chapter.10}
