\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_million_dollars:the-million-dollar-admin}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\newlabel{admin_million_dollars::doc}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Better Defaults}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_better_defaults:better-defaults}{{3}{5}{Better Defaults}{chapter.3}{}}
\newlabel{admin_better_defaults::doc}{{3}{5}{Better Defaults}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use ModelAdmin}{5}{section.3.1}}
\newlabel{admin_better_defaults:use-modeladmin}{{3.1}{5}{Use ModelAdmin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use better widgets}{7}{section.3.2}}
\newlabel{admin_better_defaults:use-better-widgets}{{3.2}{7}{Use better widgets}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sorting Models By Frequency}{8}{section.3.3}}
\newlabel{admin_better_defaults:sorting-models-by-frequency}{{3.3}{8}{Sorting Models By Frequency}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Customize Header/Title}{8}{section.3.4}}
\newlabel{admin_better_defaults:customize-header-title}{{3.4}{8}{Customize Header/Title}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Provide better defaults for model fields}{8}{section.3.5}}
\newlabel{admin_better_defaults:provide-better-defaults-for-model-fields}{{3.5}{8}{Provide better defaults for model fields}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing Model Relationships}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_model_relations:managing-model-relationships}{{4}{11}{Managing Model Relationships}{chapter.4}{}}
\newlabel{admin_model_relations::doc}{{4}{11}{Managing Model Relationships}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auto completion}{11}{section.4.1}}
\newlabel{admin_model_relations:auto-completion}{{4.1}{11}{Auto completion}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperlink Foreignkeys To Its Change View In Admin}{11}{section.4.2}}
\newlabel{admin_model_relations:hyperlink-foreignkeys-to-its-change-view-in-admin}{{4.2}{11}{Hyperlink Foreignkeys To Its Change View In Admin}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Allow ForeignKey Fields In Admin List Display}{14}{section.4.3}}
\newlabel{admin_model_relations:allow-foreignkey-fields-in-admin-list-display}{{4.3}{14}{Allow ForeignKey Fields In Admin List Display}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auto Register All Models In Admin}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:auto-register-all-models-in-admin}{{5}{17}{Auto Register All Models In Admin}{chapter.5}{}}
\newlabel{admin_auto_register_models::doc}{{5}{17}{Auto Register All Models In Admin}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual Registration}{17}{section.5.1}}
\newlabel{admin_auto_register_models:manual-registration}{{5.1}{17}{Manual Registration}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auto Registration}{18}{section.5.2}}
\newlabel{admin_auto_register_models:auto-registration}{{5.2}{18}{Auto Registration}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auto Registration With Fields}{20}{section.5.3}}
\newlabel{admin_auto_register_models:auto-registration-with-fields}{{5.3}{20}{Auto Registration With Fields}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filtering In Admin}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_filter:filtering-in-admin}{{6}{23}{Filtering In Admin}{chapter.6}{}}
\newlabel{admin_filter::doc}{{6}{23}{Filtering In Admin}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Custom Admin Actions For Querysets \& Individual Objects}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions-for-querysets-individual-objects}{{7}{25}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.7}{}}
\newlabel{admin_custom_admin_actions::doc}{{7}{25}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allow editing in list view}{25}{section.7.1}}
\newlabel{admin_custom_admin_actions:allow-editing-in-list-view}{{7.1}{25}{Allow editing in list view}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Custom Actions On Querysets}{25}{section.7.2}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{7.2}{25}{Custom Actions On Querysets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Custom Actions On Individual Objects}{27}{section.7.3}}
\newlabel{admin_custom_admin_actions:custom-actions-on-individual-objects}{{7.3}{27}{Custom Actions On Individual Objects}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ORM Gotchas}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_performance:orm-gotchas}{{8}{29}{ORM Gotchas}{chapter.8}{}}
\newlabel{admin_performance::doc}{{8}{29}{ORM Gotchas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caching}{29}{section.8.1}}
\newlabel{admin_performance:caching}{{8.1}{29}{Caching}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Eager evaluation}{29}{section.8.2}}
\newlabel{admin_performance:eager-evaluation}{{8.2}{29}{Eager evaluation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lazy evaluation}{29}{section.8.3}}
\newlabel{admin_performance:lazy-evaluation}{{8.3}{29}{Lazy evaluation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disable full count}{30}{section.8.4}}
\newlabel{admin_performance:disable-full-count}{{8.4}{30}{Disable full count}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fetch only required fields}{30}{section.8.5}}
\newlabel{admin_performance:fetch-only-required-fields}{{8.5}{30}{Fetch only required fields}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Securing Django Admin}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_secure:securing-django-admin}{{9}{31}{Securing Django Admin}{chapter.9}{}}
\newlabel{admin_secure::doc}{{9}{31}{Securing Django Admin}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Securing Server}{31}{section.9.1}}
\newlabel{admin_secure:securing-server}{{9.1}{31}{Securing Server}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}VPN}{31}{subsection.9.1.1}}
\newlabel{admin_secure:vpn}{{9.1.1}{31}{VPN}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}FIREWALL}{31}{subsection.9.1.2}}
\newlabel{admin_secure:firewall}{{9.1.2}{31}{FIREWALL}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}https}{31}{subsection.9.1.3}}
\newlabel{admin_secure:https}{{9.1.3}{31}{https}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Securing Django}{31}{section.9.2}}
\newlabel{admin_secure:securing-django}{{9.2}{31}{Securing Django}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}allowed hosts}{32}{subsection.9.2.1}}
\newlabel{admin_secure:allowed-hosts}{{9.2.1}{32}{allowed hosts}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Disable DEBUG}{32}{subsection.9.2.2}}
\newlabel{admin_secure:disable-debug}{{9.2.2}{32}{Disable DEBUG}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Change default url}{32}{subsection.9.2.3}}
\newlabel{admin_secure:change-default-url}{{9.2.3}{32}{Change default url}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Ensuring proper ACL}{32}{subsection.9.2.4}}
\newlabel{admin_secure:ensuring-proper-acl}{{9.2.4}{32}{Ensuring proper ACL}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Honeypot}{32}{subsection.9.2.5}}
\newlabel{admin_secure:honeypot}{{9.2.5}{32}{Honeypot}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}2FA}{32}{subsection.9.2.6}}
\newlabel{admin_secure:fa}{{9.2.6}{32}{2FA}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}ENVironment}{32}{subsection.9.2.7}}
\newlabel{admin_secure:environment}{{9.2.7}{32}{ENVironment}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Final Words}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final:final-words}{{10}{33}{Final Words}{chapter.10}{}}
\newlabel{final::doc}{{10}{33}{Final Words}{chapter.10}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
