\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_million_dollars:the-million-dollar-admin}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\newlabel{admin_million_dollars::doc}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Better Defaults}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_better_defaults:better-defaults}{{3}{5}{Better Defaults}{chapter.3}{}}
\newlabel{admin_better_defaults::doc}{{3}{5}{Better Defaults}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use list display}{5}{section.3.1}}
\newlabel{admin_better_defaults:use-list-display}{{3.1}{5}{Use list display}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set ordering for custom fields}{6}{section.3.2}}
\newlabel{admin_better_defaults:set-ordering-for-custom-fields}{{3.2}{6}{Set ordering for custom fields}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auto completion}{6}{section.3.3}}
\newlabel{admin_better_defaults:auto-completion}{{3.3}{6}{Auto completion}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JSON Editor}{6}{section.3.4}}
\newlabel{admin_better_defaults:json-editor}{{3.4}{6}{JSON Editor}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sorting Models By Frequency}{7}{section.3.5}}
\newlabel{admin_better_defaults:sorting-models-by-frequency}{{3.5}{7}{Sorting Models By Frequency}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Read-only fields}{7}{section.3.6}}
\newlabel{admin_better_defaults:read-only-fields}{{3.6}{7}{Read-only fields}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Customize Header/Title}{8}{section.3.7}}
\newlabel{admin_better_defaults:customize-header-title}{{3.7}{8}{Customize Header/Title}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Plural names}{8}{section.3.8}}
\newlabel{admin_better_defaults:plural-names}{{3.8}{8}{Plural names}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Disable links}{8}{section.3.9}}
\newlabel{admin_better_defaults:disable-links}{{3.9}{8}{Disable links}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Disable full count}{8}{section.3.10}}
\newlabel{admin_better_defaults:disable-full-count}{{3.10}{8}{Disable full count}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Allow editing in list view}{8}{section.3.11}}
\newlabel{admin_better_defaults:allow-editing-in-list-view}{{3.11}{8}{Allow editing in list view}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Fetch only required fields}{9}{section.3.12}}
\newlabel{admin_better_defaults:fetch-only-required-fields}{{3.12}{9}{Fetch only required fields}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Save as}{9}{section.3.13}}
\newlabel{admin_better_defaults:save-as}{{3.13}{9}{Save as}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}radio fields}{9}{section.3.14}}
\newlabel{admin_better_defaults:radio-fields}{{3.14}{9}{radio fields}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auto Register All Models In Admin}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:auto-register-all-models-in-admin}{{4}{11}{Auto Register All Models In Admin}{chapter.4}{}}
\newlabel{admin_auto_register_models::doc}{{4}{11}{Auto Register All Models In Admin}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manual Registration}{11}{section.4.1}}
\newlabel{admin_auto_register_models:manual-registration}{{4.1}{11}{Manual Registration}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auto Registration}{12}{section.4.2}}
\newlabel{admin_auto_register_models:auto-registration}{{4.2}{12}{Auto Registration}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auto Registration With Fields}{14}{section.4.3}}
\newlabel{admin_auto_register_models:auto-registration-with-fields}{{4.3}{14}{Auto Registration With Fields}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filtering In Admin}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_filter:filtering-in-admin}{{5}{17}{Filtering In Admin}{chapter.5}{}}
\newlabel{admin_filter::doc}{{5}{17}{Filtering In Admin}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Allow ForeignKey Fields In Admin List Display}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_list_display_foreignkey:allow-foreignkey-fields-in-admin-list-display}{{6}{19}{Allow ForeignKey Fields In Admin List Display}{chapter.6}{}}
\newlabel{admin_list_display_foreignkey::doc}{{6}{19}{Allow ForeignKey Fields In Admin List Display}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hyperlink Foreignkeys To Its Change View In Admin}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_hyperlink_foreignkey:hyperlink-foreignkeys-to-its-change-view-in-admin}{{7}{23}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.7}{}}
\newlabel{admin_hyperlink_foreignkey::doc}{{7}{23}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Custom Admin Actions For Querysets \& Individual Objects}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions-for-querysets-individual-objects}{{8}{27}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.8}{}}
\newlabel{admin_custom_admin_actions::doc}{{8}{27}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Custom Actions On Querysets}{27}{section.8.1}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{8.1}{27}{Custom Actions On Querysets}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Custom Actions On Individual Objects}{28}{section.8.2}}
\newlabel{admin_custom_admin_actions:custom-actions-on-individual-objects}{{8.2}{28}{Custom Actions On Individual Objects}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Securing Django Admin}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_secure:securing-django-admin}{{9}{31}{Securing Django Admin}{chapter.9}{}}
\newlabel{admin_secure::doc}{{9}{31}{Securing Django Admin}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Securing Server}{31}{section.9.1}}
\newlabel{admin_secure:securing-server}{{9.1}{31}{Securing Server}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}VPN}{31}{subsection.9.1.1}}
\newlabel{admin_secure:vpn}{{9.1.1}{31}{VPN}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}FIREWALL}{31}{subsection.9.1.2}}
\newlabel{admin_secure:firewall}{{9.1.2}{31}{FIREWALL}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}https}{31}{subsection.9.1.3}}
\newlabel{admin_secure:https}{{9.1.3}{31}{https}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Securing Django}{31}{section.9.2}}
\newlabel{admin_secure:securing-django}{{9.2}{31}{Securing Django}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}allowed hosts}{32}{subsection.9.2.1}}
\newlabel{admin_secure:allowed-hosts}{{9.2.1}{32}{allowed hosts}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Disable DEBUG}{32}{subsection.9.2.2}}
\newlabel{admin_secure:disable-debug}{{9.2.2}{32}{Disable DEBUG}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Change default url}{32}{subsection.9.2.3}}
\newlabel{admin_secure:change-default-url}{{9.2.3}{32}{Change default url}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Ensuring proper ACL}{32}{subsection.9.2.4}}
\newlabel{admin_secure:ensuring-proper-acl}{{9.2.4}{32}{Ensuring proper ACL}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Honeypot}{32}{subsection.9.2.5}}
\newlabel{admin_secure:honeypot}{{9.2.5}{32}{Honeypot}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}2FA}{32}{subsection.9.2.6}}
\newlabel{admin_secure:fa}{{9.2.6}{32}{2FA}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}ENVironment}{32}{subsection.9.2.7}}
\newlabel{admin_secure:environment}{{9.2.7}{32}{ENVironment}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}final words}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final:final-words}{{10}{33}{final words}{chapter.10}{}}
\newlabel{final::doc}{{10}{33}{final words}{chapter.10}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
