\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Better Defaults}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Use list display}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Set ordering for custom fields}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Auto completion}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}JSON Editor}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Sorting Models By Frequency}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Read-only fields}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Customize Header/Title}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Plural names}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Disable links}{8}{section.3.9}
\contentsline {section}{\numberline {3.10}Disable full count}{8}{section.3.10}
\contentsline {section}{\numberline {3.11}Allow editing in list view}{8}{section.3.11}
\contentsline {section}{\numberline {3.12}Fetch only required fields}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}Save as}{9}{section.3.13}
\contentsline {section}{\numberline {3.14}radio fields}{9}{section.3.14}
\contentsline {chapter}{\numberline {4}Auto Register All Models In Admin}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Manual Registration}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Auto Registration}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Auto Registration With Fields}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Filtering In Admin}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Allow ForeignKey Fields In Admin List Display}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Hyperlink Foreignkeys To Its Change View In Admin}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Custom Admin Actions For Querysets \& Individual Objects}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Custom Actions On Querysets}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Custom Actions On Individual Objects}{28}{section.8.2}
\contentsline {chapter}{\numberline {9}Securing Django Admin}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Securing Server}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}VPN}{31}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}FIREWALL}{31}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}https}{31}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Securing Django}{31}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}allowed hosts}{32}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Disable DEBUG}{32}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Change default url}{32}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Ensuring proper ACL}{32}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Honeypot}{32}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}2FA}{32}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}ENVironment}{32}{subsection.9.2.7}
\contentsline {chapter}{\numberline {10}final words}{33}{chapter.10}
