\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automatically Register All Models In Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:automatically-register-all-models-in-admin}{{2}{3}{Automatically Register All Models In Admin}{chapter.2}{}}
\newlabel{admin_auto_register_models::doc}{{2}{3}{Automatically Register All Models In Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom Admin Actions For Querysets \& Individual Objects}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions-for-querysets-individual-objects}{{3}{7}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.3}{}}
\newlabel{admin_custom_admin_actions::doc}{{3}{7}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Custom Actions On Querysets}{7}{section.3.1}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{3.1}{7}{Custom Actions On Querysets}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperlink Foreignkeys To Its Change View In Admin}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_hyperlink_foreignkey:hyperlink-foreignkeys-to-its-change-view-in-admin}{{4}{11}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.4}{}}
\newlabel{admin_hyperlink_foreignkey::doc}{{4}{11}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Allow ForeignKey Fields In Admin List Display}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_list_display_foreignkey:allow-foreignkey-fields-in-admin-list-display}{{5}{15}{Allow ForeignKey Fields In Admin List Display}{chapter.5}{}}
\newlabel{admin_list_display_foreignkey::doc}{{5}{15}{Allow ForeignKey Fields In Admin List Display}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finding High-impact Performance Bottlenecks}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_bottlenecks:finding-high-impact-performance-bottlenecks}{{6}{19}{Finding High-impact Performance Bottlenecks}{chapter.6}{}}
\newlabel{misc_bottlenecks::doc}{{6}{19}{Finding High-impact Performance Bottlenecks}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamic Initial Values In Forms}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_gotcha_initial:dynamic-initial-values-in-forms}{{7}{21}{Dynamic Initial Values In Forms}{chapter.7}{}}
\newlabel{misc_gotcha_initial::doc}{{7}{21}{Dynamic Initial Values In Forms}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Management commands}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_management_commands:management-commands}{{8}{25}{Management commands}{chapter.8}{}}
\newlabel{misc_management_commands::doc}{{8}{25}{Management commands}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Automatically Set CSRF Token in Postman}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_postman_csrf_token:automatically-set-csrf-token-in-postman}{{9}{27}{Automatically Set CSRF Token in Postman}{chapter.9}{}}
\newlabel{misc_postman_csrf_token::doc}{{9}{27}{Automatically Set CSRF Token in Postman}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Profiling slowest parts of dango}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_profiling:profiling-slowest-parts-of-dango}{{10}{29}{Profiling slowest parts of dango}{chapter.10}{}}
\newlabel{misc_profiling::doc}{{10}{29}{Profiling slowest parts of dango}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Log SQL Queries To Console}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orm_log_sql:log-sql-queries-to-console}{{11}{31}{Log SQL Queries To Console}{chapter.11}{}}
\newlabel{orm_log_sql::doc}{{11}{31}{Log SQL Queries To Console}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Using debug-toolbar}{31}{section.11.1}}
\newlabel{orm_log_sql:using-debug-toolbar}{{11.1}{31}{Using debug-toolbar}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Using django-extensions}{31}{section.11.2}}
\newlabel{orm_log_sql:using-django-extensions}{{11.2}{31}{Using django-extensions}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ORM Gotchas}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orm_optimizations:orm-gotchas}{{12}{35}{ORM Gotchas}{chapter.12}{}}
\newlabel{orm_optimizations::doc}{{12}{35}{ORM Gotchas}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Caching}{35}{section.12.1}}
\newlabel{orm_optimizations:caching}{{12.1}{35}{Caching}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Eager evaluation}{35}{section.12.2}}
\newlabel{orm_optimizations:eager-evaluation}{{12.2}{35}{Eager evaluation}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lazy evaluation}{35}{section.12.3}}
\newlabel{orm_optimizations:lazy-evaluation}{{12.3}{35}{Lazy evaluation}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix A}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix-a}{{13}{37}{Appendix A}{chapter.13}{}}
\newlabel{appendix::doc}{{13}{37}{Appendix A}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Shell}{37}{section.13.1}}
\newlabel{appendix:shell}{{13.1}{37}{Shell}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}iPython}{38}{section.13.2}}
\newlabel{appendix:ipython}{{13.2}{38}{iPython}{section.13.2}{}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
