\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Better Defaults}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Use ModelAdmin}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Use better widgets}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Sorting Models By Frequency}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Customize Header/Title}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Provide better defaults for model fields}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Managing Model Relationships}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Auto completion}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Hyperlink Foreignkeys To Its Change View In Admin}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Allow ForeignKey Fields In Admin List Display}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Auto Register All Models In Admin}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Manual Registration}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Auto Registration}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Auto Registration With Fields}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Filtering In Admin}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Custom Admin Actions For Querysets \& Individual Objects}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Allow editing in list view}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Custom Actions On Querysets}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Custom Actions On Individual Objects}{27}{section.7.3}
\contentsline {chapter}{\numberline {8}ORM Gotchas}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Caching}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Eager evaluation}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Lazy evaluation}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}Disable full count}{30}{section.8.4}
\contentsline {section}{\numberline {8.5}Fetch only required fields}{30}{section.8.5}
\contentsline {chapter}{\numberline {9}Securing Django Admin}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Securing Server}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}VPN}{31}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}FIREWALL}{31}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}https}{31}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Securing Django}{31}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}allowed hosts}{32}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Disable DEBUG}{32}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Change default url}{32}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Ensuring proper ACL}{32}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Honeypot}{32}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}2FA}{32}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}ENVironment}{32}{subsection.9.2.7}
\contentsline {chapter}{\numberline {10}Final Words}{33}{chapter.10}
