\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auto Register All Models In Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:auto-register-all-models-in-admin}{{2}{3}{Auto Register All Models In Admin}{chapter.2}{}}
\newlabel{admin_auto_register_models::doc}{{2}{3}{Auto Register All Models In Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manual Registration}{3}{section.2.1}}
\newlabel{admin_auto_register_models:manual-registration}{{2.1}{3}{Manual Registration}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auto Registration}{4}{section.2.2}}
\newlabel{admin_auto_register_models:auto-registration}{{2.2}{4}{Auto Registration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auto Registration With Fields}{6}{section.2.3}}
\newlabel{admin_auto_register_models:auto-registration-with-fields}{{2.3}{6}{Auto Registration With Fields}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom Admin Actions For Querysets \& Individual Objects}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions-for-querysets-individual-objects}{{3}{9}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.3}{}}
\newlabel{admin_custom_admin_actions::doc}{{3}{9}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Custom Actions On Querysets}{9}{section.3.1}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{3.1}{9}{Custom Actions On Querysets}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Custom Actions On Individual Objects}{10}{section.3.2}}
\newlabel{admin_custom_admin_actions:custom-actions-on-individual-objects}{{3.2}{10}{Custom Actions On Individual Objects}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperlink Foreignkeys To Its Change View In Admin}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_hyperlink_foreignkey:hyperlink-foreignkeys-to-its-change-view-in-admin}{{4}{13}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.4}{}}
\newlabel{admin_hyperlink_foreignkey::doc}{{4}{13}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Allow ForeignKey Fields In Admin List Display}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_list_display_foreignkey:allow-foreignkey-fields-in-admin-list-display}{{5}{17}{Allow ForeignKey Fields In Admin List Display}{chapter.5}{}}
\newlabel{admin_list_display_foreignkey::doc}{{5}{17}{Allow ForeignKey Fields In Admin List Display}{chapter.5}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
