\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automatically Register All Models In Admin}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:automatically-register-all-models-in-admin}{{1}{1}{Automatically Register All Models In Admin}{chapter.1}{}}
\newlabel{admin_auto_register_models::doc}{{1}{1}{Automatically Register All Models In Admin}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Custom admin actions for individual \& bulk objects}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions-for-individual-bulk-objects}{{2}{5}{Custom admin actions for individual \& bulk objects}{chapter.2}{}}
\newlabel{admin_custom_admin_actions::doc}{{2}{5}{Custom admin actions for individual \& bulk objects}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperlink Foreignkeys To Its Change View In Admin}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_hyperlink_foreignkey:hyperlink-foreignkeys-to-its-change-view-in-admin}{{3}{7}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.3}{}}
\newlabel{admin_hyperlink_foreignkey::doc}{{3}{7}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allow ForeignKey Fields In Admin List Display}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_list_display_foreignkey:allow-foreignkey-fields-in-admin-list-display}{{4}{11}{Allow ForeignKey Fields In Admin List Display}{chapter.4}{}}
\newlabel{admin_list_display_foreignkey::doc}{{4}{11}{Allow ForeignKey Fields In Admin List Display}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding High-impact Performance Bottlenecks}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_bottlenecks:finding-high-impact-performance-bottlenecks}{{5}{15}{Finding High-impact Performance Bottlenecks}{chapter.5}{}}
\newlabel{misc_bottlenecks::doc}{{5}{15}{Finding High-impact Performance Bottlenecks}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Initial Values In Forms}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_gotcha_initial:dynamic-initial-values-in-forms}{{6}{19}{Dynamic Initial Values In Forms}{chapter.6}{}}
\newlabel{misc_gotcha_initial::doc}{{6}{19}{Dynamic Initial Values In Forms}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Management commands}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_management_commands:management-commands}{{7}{23}{Management commands}{chapter.7}{}}
\newlabel{misc_management_commands::doc}{{7}{23}{Management commands}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Automatically Set CSRF Token in Postman}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_postman_csrf_token:automatically-set-csrf-token-in-postman}{{8}{25}{Automatically Set CSRF Token in Postman}{chapter.8}{}}
\newlabel{misc_postman_csrf_token::doc}{{8}{25}{Automatically Set CSRF Token in Postman}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Profiling slowest parts of dango}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_profiling:profiling-slowest-parts-of-dango}{{9}{27}{Profiling slowest parts of dango}{chapter.9}{}}
\newlabel{misc_profiling::doc}{{9}{27}{Profiling slowest parts of dango}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Useful Shell Aliases For Python/Django Developers}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_shell_aliases:useful-shell-aliases-for-python-django-developers}{{10}{29}{Useful Shell Aliases For Python/Django Developers}{chapter.10}{}}
\newlabel{misc_shell_aliases::doc}{{10}{29}{Useful Shell Aliases For Python/Django Developers}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Log SQL Queries To Console}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orm_log_sql:log-sql-queries-to-console}{{11}{31}{Log SQL Queries To Console}{chapter.11}{}}
\newlabel{orm_log_sql::doc}{{11}{31}{Log SQL Queries To Console}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Using debug-toolbar}{31}{section.11.1}}
\newlabel{orm_log_sql:using-debug-toolbar}{{11.1}{31}{Using debug-toolbar}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Using django-extensions}{31}{section.11.2}}
\newlabel{orm_log_sql:using-django-extensions}{{11.2}{31}{Using django-extensions}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ORM Optimizations}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orm_optimizations:orm-optimizations}{{12}{35}{ORM Optimizations}{chapter.12}{}}
\newlabel{orm_optimizations::doc}{{12}{35}{ORM Optimizations}{chapter.12}{}}
