\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auto Register All Models In Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:auto-register-all-models-in-admin}{{2}{3}{Auto Register All Models In Admin}{chapter.2}{}}
\newlabel{admin_auto_register_models::doc}{{2}{3}{Auto Register All Models In Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manual Registration}{3}{section.2.1}}
\newlabel{admin_auto_register_models:manual-registration}{{2.1}{3}{Manual Registration}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auto Registration}{4}{section.2.2}}
\newlabel{admin_auto_register_models:auto-registration}{{2.2}{4}{Auto Registration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auto Registration With Fields}{6}{section.2.3}}
\newlabel{admin_auto_register_models:auto-registration-with-fields}{{2.3}{6}{Auto Registration With Fields}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom Admin Actions For Querysets \& Individual Objects}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions-for-querysets-individual-objects}{{3}{9}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.3}{}}
\newlabel{admin_custom_admin_actions::doc}{{3}{9}{Custom Admin Actions For Querysets \& Individual Objects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Custom Actions On Querysets}{9}{section.3.1}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{3.1}{9}{Custom Actions On Querysets}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Custom Actions On Individual Objects}{10}{section.3.2}}
\newlabel{admin_custom_admin_actions:custom-actions-on-individual-objects}{{3.2}{10}{Custom Actions On Individual Objects}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperlink Foreignkeys To Its Change View In Admin}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_hyperlink_foreignkey:hyperlink-foreignkeys-to-its-change-view-in-admin}{{4}{13}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.4}{}}
\newlabel{admin_hyperlink_foreignkey::doc}{{4}{13}{Hyperlink Foreignkeys To Its Change View In Admin}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Allow ForeignKey Fields In Admin List Display}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_list_display_foreignkey:allow-foreignkey-fields-in-admin-list-display}{{5}{17}{Allow ForeignKey Fields In Admin List Display}{chapter.5}{}}
\newlabel{admin_list_display_foreignkey::doc}{{5}{17}{Allow ForeignKey Fields In Admin List Display}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Django Migrations}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orm_migrations:django-migrations}{{6}{21}{Django Migrations}{chapter.6}{}}
\newlabel{orm_migrations::doc}{{6}{21}{Django Migrations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Safe/Unsafe Migrations}{21}{section.6.1}}
\newlabel{orm_migrations:safe-unsafe-migrations}{{6.1}{21}{Safe/Unsafe Migrations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}test}{21}{subsection.6.1.1}}
\newlabel{orm_migrations:test}{{6.1.1}{21}{test}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schema/Data Migrations}{21}{section.6.2}}
\newlabel{orm_migrations:schema-data-migrations}{{6.2}{21}{Schema/Data Migrations}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Log SQL Queries To Console}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orm_log_sql:log-sql-queries-to-console}{{7}{23}{Log SQL Queries To Console}{chapter.7}{}}
\newlabel{orm_log_sql::doc}{{7}{23}{Log SQL Queries To Console}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using debug-toolbar}{23}{section.7.1}}
\newlabel{orm_log_sql:using-debug-toolbar}{{7.1}{23}{Using debug-toolbar}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using django-extensions}{23}{section.7.2}}
\newlabel{orm_log_sql:using-django-extensions}{{7.2}{23}{Using django-extensions}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ORM Gotchas}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orm_optimizations:orm-gotchas}{{8}{27}{ORM Gotchas}{chapter.8}{}}
\newlabel{orm_optimizations::doc}{{8}{27}{ORM Gotchas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caching}{27}{section.8.1}}
\newlabel{orm_optimizations:caching}{{8.1}{27}{Caching}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Eager evaluation}{27}{section.8.2}}
\newlabel{orm_optimizations:eager-evaluation}{{8.2}{27}{Eager evaluation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lazy evaluation}{27}{section.8.3}}
\newlabel{orm_optimizations:lazy-evaluation}{{8.3}{27}{Lazy evaluation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Form with multiple submit buttons}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms_multi_submit:form-with-multiple-submit-buttons}{{9}{29}{Form with multiple submit buttons}{chapter.9}{}}
\newlabel{forms_multi_submit::doc}{{9}{29}{Form with multiple submit buttons}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dealing With CSRF Token Outside Of Django}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_csrf_token:dealing-with-csrf-token-outside-of-django}{{10}{31}{Dealing With CSRF Token Outside Of Django}{chapter.10}{}}
\newlabel{misc_csrf_token::doc}{{10}{31}{Dealing With CSRF Token Outside Of Django}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ajax}{31}{section.10.1}}
\newlabel{misc_csrf_token:ajax}{{10.1}{31}{Ajax}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Postman}{31}{section.10.2}}
\newlabel{misc_csrf_token:postman}{{10.2}{31}{Postman}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Shell}{32}{section.10.3}}
\newlabel{misc_csrf_token:shell}{{10.3}{32}{Shell}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Laziness \& Caching}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_eager_lazy:laziness-caching}{{11}{35}{Laziness \& Caching}{chapter.11}{}}
\newlabel{misc_eager_lazy::doc}{{11}{35}{Laziness \& Caching}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dynamic Initial Values In Forms}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_gotcha_initial:dynamic-initial-values-in-forms}{{12}{37}{Dynamic Initial Values In Forms}{chapter.12}{}}
\newlabel{misc_gotcha_initial::doc}{{12}{37}{Dynamic Initial Values In Forms}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Management commands}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_management_commands:management-commands}{{13}{41}{Management commands}{chapter.13}{}}
\newlabel{misc_management_commands::doc}{{13}{41}{Management commands}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Profiling \& Optimizing Dango}{43}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_profiling:profiling-optimizing-dango}{{14}{43}{Profiling \& Optimizing Dango}{chapter.14}{}}
\newlabel{misc_profiling::doc}{{14}{43}{Profiling \& Optimizing Dango}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What to Optimize?}{43}{section.14.1}}
\newlabel{misc_profiling:what-to-optimize}{{14.1}{43}{What to Optimize?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Metrics}{43}{section.14.2}}
\newlabel{misc_profiling:metrics}{{14.2}{43}{Metrics}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Aggregration}{44}{section.14.3}}
\newlabel{misc_profiling:aggregration}{{14.3}{44}{Aggregration}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Profiling}{45}{section.14.4}}
\newlabel{misc_profiling:profiling}{{14.4}{45}{Profiling}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Optimizing For Performance}{45}{section.14.5}}
\newlabel{misc_profiling:optimizing-for-performance}{{14.5}{45}{Optimizing For Performance}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Appendix A}{47}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix-a}{{15}{47}{Appendix A}{chapter.15}{}}
\newlabel{appendix::doc}{{15}{47}{Appendix A}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Shell}{47}{section.15.1}}
\newlabel{appendix:shell}{{15.1}{47}{Shell}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}iPython}{48}{section.15.2}}
\newlabel{appendix:ipython}{{15.2}{48}{iPython}{section.15.2}{}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
