\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Better Defaults}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Use ModelAdmin}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Use Better Widgets}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Better Defaults For Models}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Managing Model Relationships}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Autocompletion For Related Fields}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Hyperlink Related Fields}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Related Fields In Admin List}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Auto Generate Admin Interface}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Manual Registration}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Auto Registration}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Auto Registration With Fields}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Admin Generator}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Filtering In Admin}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Using search\_fields}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Using list\_filter}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Using custom filters}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Custom Admin Actions}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Allow editing in list view}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Custom Actions On Querysets}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Custom Actions On Individual Objects}{29}{section.7.3}
\contentsline {chapter}{\numberline {8}ORM Gotchas}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Caching}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Eager evaluation}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Lazy evaluation}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Disable full count}{32}{section.8.4}
\contentsline {section}{\numberline {8.5}Fetch only required fields}{32}{section.8.5}
\contentsline {chapter}{\numberline {9}Dashboards}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Securing Django Admin}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Securing Django}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Sanity Check}{37}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}allowed hosts}{37}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Disable DEBUG}{37}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Change default url}{37}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Ensuring proper ACL}{37}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Honeypot}{37}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}2FA}{37}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}ENVironment}{38}{subsection.11.1.7}
\contentsline {chapter}{\numberline {12}Final Words}{39}{chapter.12}
