\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_million_dollars:the-million-dollar-admin}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\newlabel{admin_million_dollars::doc}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Better Defaults}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_better_defaults:better-defaults}{{3}{5}{Better Defaults}{chapter.3}{}}
\newlabel{admin_better_defaults::doc}{{3}{5}{Better Defaults}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use ModelAdmin}{5}{section.3.1}}
\newlabel{admin_better_defaults:use-modeladmin}{{3.1}{5}{Use ModelAdmin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Better Widgets}{7}{section.3.2}}
\newlabel{admin_better_defaults:use-better-widgets}{{3.2}{7}{Use Better Widgets}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Better Defaults For Models}{9}{section.3.3}}
\newlabel{admin_better_defaults:better-defaults-for-models}{{3.3}{9}{Better Defaults For Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing Model Relationships}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_model_relations:managing-model-relationships}{{4}{11}{Managing Model Relationships}{chapter.4}{}}
\newlabel{admin_model_relations::doc}{{4}{11}{Managing Model Relationships}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autocompletion For Related Fields}{11}{section.4.1}}
\newlabel{admin_model_relations:autocompletion-for-related-fields}{{4.1}{11}{Autocompletion For Related Fields}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperlink Related Fields}{12}{section.4.2}}
\newlabel{admin_model_relations:hyperlink-related-fields}{{4.2}{12}{Hyperlink Related Fields}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Fields In Admin List}{14}{section.4.3}}
\newlabel{admin_model_relations:related-fields-in-admin-list}{{4.3}{14}{Related Fields In Admin List}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auto Generate Admin Interface}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:auto-generate-admin-interface}{{5}{17}{Auto Generate Admin Interface}{chapter.5}{}}
\newlabel{admin_auto_register_models::doc}{{5}{17}{Auto Generate Admin Interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual Registration}{17}{section.5.1}}
\newlabel{admin_auto_register_models:manual-registration}{{5.1}{17}{Manual Registration}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auto Registration}{18}{section.5.2}}
\newlabel{admin_auto_register_models:auto-registration}{{5.2}{18}{Auto Registration}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auto Registration With Fields}{20}{section.5.3}}
\newlabel{admin_auto_register_models:auto-registration-with-fields}{{5.3}{20}{Auto Registration With Fields}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Admin Generator}{21}{section.5.4}}
\newlabel{admin_auto_register_models:admin-generator}{{5.4}{21}{Admin Generator}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filtering In Admin}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_filter:filtering-in-admin}{{6}{23}{Filtering In Admin}{chapter.6}{}}
\newlabel{admin_filter::doc}{{6}{23}{Filtering In Admin}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Custom Admin Actions}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions}{{7}{25}{Custom Admin Actions}{chapter.7}{}}
\newlabel{admin_custom_admin_actions::doc}{{7}{25}{Custom Admin Actions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allow editing in list view}{25}{section.7.1}}
\newlabel{admin_custom_admin_actions:allow-editing-in-list-view}{{7.1}{25}{Allow editing in list view}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Custom Actions On Querysets}{25}{section.7.2}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{7.2}{25}{Custom Actions On Querysets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Custom Actions On Individual Objects}{27}{section.7.3}}
\newlabel{admin_custom_admin_actions:custom-actions-on-individual-objects}{{7.3}{27}{Custom Actions On Individual Objects}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ORM Gotchas}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_performance:orm-gotchas}{{8}{29}{ORM Gotchas}{chapter.8}{}}
\newlabel{admin_performance::doc}{{8}{29}{ORM Gotchas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caching}{29}{section.8.1}}
\newlabel{admin_performance:caching}{{8.1}{29}{Caching}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Eager evaluation}{29}{section.8.2}}
\newlabel{admin_performance:eager-evaluation}{{8.2}{29}{Eager evaluation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lazy evaluation}{29}{section.8.3}}
\newlabel{admin_performance:lazy-evaluation}{{8.3}{29}{Lazy evaluation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disable full count}{30}{section.8.4}}
\newlabel{admin_performance:disable-full-count}{{8.4}{30}{Disable full count}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fetch only required fields}{30}{section.8.5}}
\newlabel{admin_performance:fetch-only-required-fields}{{8.5}{30}{Fetch only required fields}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dashboards}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_dashboards:dashboards}{{9}{31}{Dashboards}{chapter.9}{}}
\newlabel{admin_dashboards::doc}{{9}{31}{Dashboards}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Securing Django Admin}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_secure:securing-django-admin}{{10}{33}{Securing Django Admin}{chapter.10}{}}
\newlabel{admin_secure::doc}{{10}{33}{Securing Django Admin}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Securing Server}{33}{section.10.1}}
\newlabel{admin_secure:securing-server}{{10.1}{33}{Securing Server}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}VPN}{33}{subsection.10.1.1}}
\newlabel{admin_secure:vpn}{{10.1.1}{33}{VPN}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}FIREWALL}{33}{subsection.10.1.2}}
\newlabel{admin_secure:firewall}{{10.1.2}{33}{FIREWALL}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}https}{33}{subsection.10.1.3}}
\newlabel{admin_secure:https}{{10.1.3}{33}{https}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Securing Django}{33}{section.10.2}}
\newlabel{admin_secure:securing-django}{{10.2}{33}{Securing Django}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}allowed hosts}{34}{subsection.10.2.1}}
\newlabel{admin_secure:allowed-hosts}{{10.2.1}{34}{allowed hosts}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Disable DEBUG}{34}{subsection.10.2.2}}
\newlabel{admin_secure:disable-debug}{{10.2.2}{34}{Disable DEBUG}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Change default url}{34}{subsection.10.2.3}}
\newlabel{admin_secure:change-default-url}{{10.2.3}{34}{Change default url}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Ensuring proper ACL}{34}{subsection.10.2.4}}
\newlabel{admin_secure:ensuring-proper-acl}{{10.2.4}{34}{Ensuring proper ACL}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Honeypot}{34}{subsection.10.2.5}}
\newlabel{admin_secure:honeypot}{{10.2.5}{34}{Honeypot}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}2FA}{34}{subsection.10.2.6}}
\newlabel{admin_secure:fa}{{10.2.6}{34}{2FA}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}ENVironment}{34}{subsection.10.2.7}}
\newlabel{admin_secure:environment}{{10.2.7}{34}{ENVironment}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Final Words}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final:final-words}{{11}{35}{Final Words}{chapter.11}{}}
\newlabel{final::doc}{{11}{35}{Final Words}{chapter.11}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
