\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why this book?}{1}{section.1.1}}
\newlabel{preface:why-this-book}{{1.1}{1}{Why this book?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this book?}{1}{section.1.2}}
\newlabel{preface:who-should-read-this-book}{{1.2}{1}{Who should read this book?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowlodgements}{1}{section.1.3}}
\newlabel{preface:acknowlodgements}{{1.3}{1}{Acknowlodgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Million Dollar Admin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_million_dollars:the-million-dollar-admin}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\newlabel{admin_million_dollars::doc}{{2}{3}{The Million Dollar Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Better Defaults}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_better_defaults:better-defaults}{{3}{5}{Better Defaults}{chapter.3}{}}
\newlabel{admin_better_defaults::doc}{{3}{5}{Better Defaults}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use ModelAdmin}{5}{section.3.1}}
\newlabel{admin_better_defaults:use-modeladmin}{{3.1}{5}{Use ModelAdmin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Better Widgets}{7}{section.3.2}}
\newlabel{admin_better_defaults:use-better-widgets}{{3.2}{7}{Use Better Widgets}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Better Defaults For Models}{9}{section.3.3}}
\newlabel{admin_better_defaults:better-defaults-for-models}{{3.3}{9}{Better Defaults For Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing Model Relationships}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_model_relations:managing-model-relationships}{{4}{11}{Managing Model Relationships}{chapter.4}{}}
\newlabel{admin_model_relations::doc}{{4}{11}{Managing Model Relationships}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autocompletion For Related Fields}{11}{section.4.1}}
\newlabel{admin_model_relations:autocompletion-for-related-fields}{{4.1}{11}{Autocompletion For Related Fields}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperlink Related Fields}{12}{section.4.2}}
\newlabel{admin_model_relations:hyperlink-related-fields}{{4.2}{12}{Hyperlink Related Fields}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Fields In Admin List}{14}{section.4.3}}
\newlabel{admin_model_relations:related-fields-in-admin-list}{{4.3}{14}{Related Fields In Admin List}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auto Generate Admin Interface}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_auto_register_models:auto-generate-admin-interface}{{5}{17}{Auto Generate Admin Interface}{chapter.5}{}}
\newlabel{admin_auto_register_models::doc}{{5}{17}{Auto Generate Admin Interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual Registration}{17}{section.5.1}}
\newlabel{admin_auto_register_models:manual-registration}{{5.1}{17}{Manual Registration}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auto Registration}{18}{section.5.2}}
\newlabel{admin_auto_register_models:auto-registration}{{5.2}{18}{Auto Registration}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auto Registration With Fields}{20}{section.5.3}}
\newlabel{admin_auto_register_models:auto-registration-with-fields}{{5.3}{20}{Auto Registration With Fields}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Admin Generator}{21}{section.5.4}}
\newlabel{admin_auto_register_models:admin-generator}{{5.4}{21}{Admin Generator}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filtering In Admin}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_filter:filtering-in-admin}{{6}{23}{Filtering In Admin}{chapter.6}{}}
\newlabel{admin_filter::doc}{{6}{23}{Filtering In Admin}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using search\_fields}{23}{section.6.1}}
\newlabel{admin_filter:using-search-fields}{{6.1}{23}{Using search\_fields}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using list\_filter}{24}{section.6.2}}
\newlabel{admin_filter:using-list-filter}{{6.2}{24}{Using list\_filter}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using custom filters}{25}{section.6.3}}
\newlabel{admin_filter:using-custom-filters}{{6.3}{25}{Using custom filters}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Custom Admin Actions}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_custom_admin_actions:custom-admin-actions}{{7}{27}{Custom Admin Actions}{chapter.7}{}}
\newlabel{admin_custom_admin_actions::doc}{{7}{27}{Custom Admin Actions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allow editing in list view}{27}{section.7.1}}
\newlabel{admin_custom_admin_actions:allow-editing-in-list-view}{{7.1}{27}{Allow editing in list view}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Custom Actions On Querysets}{27}{section.7.2}}
\newlabel{admin_custom_admin_actions:custom-actions-on-querysets}{{7.2}{27}{Custom Actions On Querysets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Custom Actions On Individual Objects}{29}{section.7.3}}
\newlabel{admin_custom_admin_actions:custom-actions-on-individual-objects}{{7.3}{29}{Custom Actions On Individual Objects}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ORM Gotchas}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_performance:orm-gotchas}{{8}{31}{ORM Gotchas}{chapter.8}{}}
\newlabel{admin_performance::doc}{{8}{31}{ORM Gotchas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caching}{31}{section.8.1}}
\newlabel{admin_performance:caching}{{8.1}{31}{Caching}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Eager evaluation}{31}{section.8.2}}
\newlabel{admin_performance:eager-evaluation}{{8.2}{31}{Eager evaluation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lazy evaluation}{31}{section.8.3}}
\newlabel{admin_performance:lazy-evaluation}{{8.3}{31}{Lazy evaluation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disable full count}{32}{section.8.4}}
\newlabel{admin_performance:disable-full-count}{{8.4}{32}{Disable full count}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fetch only required fields}{32}{section.8.5}}
\newlabel{admin_performance:fetch-only-required-fields}{{8.5}{32}{Fetch only required fields}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dashboards}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_dashboards:dashboards}{{9}{33}{Dashboards}{chapter.9}{}}
\newlabel{admin_dashboards::doc}{{9}{33}{Dashboards}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Securing Django Admin}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_secure:securing-django-admin}{{10}{35}{Securing Django Admin}{chapter.10}{}}
\newlabel{admin_secure::doc}{{10}{35}{Securing Django Admin}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Securing Django}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_secure:securing-django}{{11}{37}{Securing Django}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sanity Check}{37}{section.11.1}}
\newlabel{admin_secure:sanity-check}{{11.1}{37}{Sanity Check}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}allowed hosts}{37}{subsection.11.1.1}}
\newlabel{admin_secure:allowed-hosts}{{11.1.1}{37}{allowed hosts}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Disable DEBUG}{37}{subsection.11.1.2}}
\newlabel{admin_secure:disable-debug}{{11.1.2}{37}{Disable DEBUG}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Change default url}{37}{subsection.11.1.3}}
\newlabel{admin_secure:change-default-url}{{11.1.3}{37}{Change default url}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Ensuring proper ACL}{37}{subsection.11.1.4}}
\newlabel{admin_secure:ensuring-proper-acl}{{11.1.4}{37}{Ensuring proper ACL}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Honeypot}{37}{subsection.11.1.5}}
\newlabel{admin_secure:honeypot}{{11.1.5}{37}{Honeypot}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}2FA}{37}{subsection.11.1.6}}
\newlabel{admin_secure:fa}{{11.1.6}{37}{2FA}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}ENVironment}{38}{subsection.11.1.7}}
\newlabel{admin_secure:environment}{{11.1.7}{38}{ENVironment}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Final Words}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final:final-words}{{12}{39}{Final Words}{chapter.12}{}}
\newlabel{final::doc}{{12}{39}{Final Words}{chapter.12}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
